.alert, .notice
  padding: 10px
  margin-bottom: 20px
.alert
  background: rgba(red, 0.2)
  border-top: 1px solid red
  border-bottom: 1px solid red 
  color: red 
.notice
  background: rgba(green, 0.2)
  border-top: 1px solid green
  border-bottom: 1px solid green
  color: green