body
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-weight: bold
  a
    text-decoration: none

h1.logo
  font-size: 16px

h1.page
  font-size: 24px

h1.section
  font-size: 21px

h1.item
  font-size: 18px