// mixins --------------------------------------------------------------------

// clearfix 
// http://css-tricks.com/snippets/css/clear-fix/
= clear
  content: ""
  display: table
  clear: both
  width: 100%
  
  
  
  
  
  
  
  
  
// helpers -------------------------------------------------------------------

.hide
  display: none