// generic form styles -------------------------------------------------------

$form_font_size: 18px

form
  
  input[type='text'],
  textarea
    margin: 0
    padding: 5px
    color: $txt_dark
    font-size: $form_font_size
    border: 1px solid rgba(0,0,0,0.3)
    &:focus
      outline-color: #879c84
